<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="440.0" prefWidth="394.0">
      <children>
         <SplitPane dividerPositions="0.16819221967963388" layoutX="1.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="393.0">
           <items>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                     <HBox alignment="CENTER" layoutX="-2.0" prefHeight="71.0" prefWidth="394.0" style="-fx-background-color: #fff2cc;">
                        <children>
                           <Label text="User Authentification">
                              <font>
                                 <Font name="STFangsong" size="40.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
             <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="391.0" style="-fx-background-color: #fff2cc;">
                  <children>
                     <VBox layoutX="-1.0" layoutY="1.0" prefHeight="365.0" prefWidth="391.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="117.0" prefWidth="391.0">
                              <children>
                                 <Label contentDisplay="CENTER" prefHeight="119.0" prefWidth="393.0" style="-fx-background-color: #fff2cc;" text="Please enter the correct password for access!!!">
                                    <font>
                                       <Font name="STFangsong" size="21.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" prefHeight="132.0" prefWidth="391.0">
                              <children>
                                 <TextField fx:id="passCode" prefHeight="56.0" prefWidth="270.0" promptText="Enter here..." />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <Button fx:id="login" mnemonicParsing="false" prefHeight="57.0" prefWidth="198.0" style="-fx-background-color: #bf9d68;" text="Login">
                                    <font>
                                       <Font name="STFangsong" size="25.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
           </items>
         </SplitPane>
      </children></AnchorPane>
</Scene>
